Seq2Seq:
python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/guanaco-7b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_text_module.tsv --source_max_len 16 --target_max_len 512 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Autoregressive:
python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/guanaco-7b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_autoregressive.json --source_max_len 16 --target_max_len 2000 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Alpaca:
python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/guanaco-7b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 16 --target_max_len 2000 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/alpaca-7b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

python3 qlora.py --model_name_or_path meta-llama/Llama-2-70b-hf --use_auth --output_dir /workspace/output/alpaca-2-70b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Chat:
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-chat-hf --use_auth --output_dir /workspace/output/chat-7b --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Alpaca German:
python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/alpaca-7b-de --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/de_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0
Alpaca English:
python3 qlora.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/alpaca-7b-en --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Chat (Context instead of Input):
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-chat-hf --use_auth --output_dir /workspace/output/chat-7b-context --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

Alpaca Extra Tokens:
python3 qloraExtendedVocab.py --model_name_or_path huggyllama/llama-7b --output_dir /workspace/output/alpaca-7b-extratokens --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0