7b 64
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r64 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 32
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r32 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 32 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 16
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r16 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 16 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 8
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r8 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 8 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 4
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r4 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 4 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 2
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r2 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 2 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

7b 1
python3 qlora.py --model_name_or_path meta-llama/Llama-2-7b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-7b-r1 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 1 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

13b 64
python3 qlora.py --model_name_or_path meta-llama/Llama-2-13b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-13b-r64 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

13b 32
python3 qlora.py --model_name_or_path meta-llama/Llama-2-13b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-13b-r32 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 32 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

13b 16
python3 qlora.py --model_name_or_path meta-llama/Llama-2-13b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-13b-r16 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 16 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

13b 8
python3 qlora.py --model_name_or_path meta-llama/Llama-2-13b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-13b-r8 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 8 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

70b 64
python3 qlora.py --model_name_or_path meta-llama/Llama-2-70b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-70b-r64 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 64 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0

70b 32
python3 qlora.py --model_name_or_path meta-llama/Llama-2-70b-hf --use_auth --output_dir /workspace/analysis/alpaca-2-70b-r32 --logging_steps 10 --save_strategy steps --data_seed 42 --save_steps 500 --save_total_limit 40 --evaluation_strategy steps --eval_dataset_size 128 --max_eval_samples 100 --per_device_eval_batch_size 1 --max_new_tokens 32 --dataloader_num_workers 3 --group_by_length --logging_strategy steps --remove_unused_columns False --do_train --do_eval --do_mmlu_eval --lora_r 32 --lora_alpha 16 --lora_modules all --double_quant --quant_type nf4 --bf16 --bits 4 --warmup_ratio 0.03 --lr_scheduler_type constant --gradient_checkpointing --dataset data/en_articles_alpaca.json --source_max_len 1024 --target_max_len 1024 --per_device_train_batch_size 1 --gradient_accumulation_steps 16 --max_steps 1875 --eval_steps 187 --learning_rate 0.0002 --adam_beta2 0.999 --max_grad_norm 0.3 --lora_dropout 0.1 --weight_decay 0.0 --seed 0
